listenup {
  # Custom properties for Lookup actor and the system itself
  routes {
    ask-timeout = 15s
    update-frequency = 200
    buffer-size = 16
    timeout-sec = 5
    consistency = 0.9
    port = 8005
    url = localhost
  }
  # Parameters for extenral services that we query
  external {
    # Friends service
    friends {
        url = "localhost"
        port = 8000
    }
    # Plays service
    plays {
        url = "localhost"
        port = 8001
    }
  }
}
